<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark light">
    <title>Ausprobieren - Index</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
        :root {
            color-scheme: light dark; /* both supported */
        }
        .container-fluid {
        }
        * {
            border-color: #6ea8fe;
        }
        /*div.row div {
            border: #6ea8fe 1px solid;
            border-radius: 0.2em;
            padding: 0.3em;
            margin: 0.2em;
        }*/
        /*.row {
            margin-left: -0.2em;
        }*/
        .col, .col-sm {
            border: #6ea8fe 1px solid;
            border-radius: 0.2em;
            /*padding: 0.1em;*/
            margin: 0.5em;
        }
    </style>
</head>
<body>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6" style="background-color: deepskyblue">50%</div>
        <div class="col-sm-6" style="background-color: aqua">50%</div>
    </div>
    <div class="row">
        <div class="col" style="background-color: deepskyblue">just col</div>
        <div class="col" style="background-color: aqua">just col</div>
    </div>
    <div class="row">
        <div class="col-sm" style="background-color: deepskyblue">just co-sm</div>
        <div class="col-sm" style="background-color: aqua">just col-sm</div>
    </div>
    <div class="row">
        <div class="col-6" style="background-color: aqua">just col6</div>
        <div class="col-6" style="background-color: deepskyblue">just col6</div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="background-color: deepskyblue">just co-sm-6</div>
        <div class="col-sm-6" style="background-color: aqua">just col-sm-6</div>
    </div>
    <div class="row">
        <div class="col-md-6" style="background-color: aqua">col-md-6</div>
        <div class="col-md-6" style="background-color: deepskyblue">col-md-6</div>
    </div>
    <div class="row">
        <div class="col-lg-6" style="background-color: deepskyblue">col-lg-6</div>
        <div class="col-lg-6" style="background-color: aqua">col-lg-6</div>
    </div>
    <div class="row">
        <div class="col-xl-6" style="background-color: aqua">col-xl-6</div>
        <div class="col-xl-6" style="background-color: deepskyblue">col-xl-6</div>
    </div>
    <div class="row">
        <div class="col"></div>
    </div>

</div>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <h1>github(s)</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a href="https://www.github.com/ww24e018/">eww</a>
        </div>
        <div class="col">
            <a href="https://www.github.com/flosc/">flosc</a>
        </div>
    </div>
    <div class="row">
        <div class="col">Col1</div>
        <div class="col">Col2</div>
        <div class="col-6">Col3</div>
    </div>
    <div class="row">
        <div class="col">Col1</div>
        <div class="col">Col2</div>
        <div class="col">Col3</div>
    </div>
    <div class="row">
        <div class="col">31asdf</div>
        <div class="col">32asdf</div>
        <div class="col">33</div>
        <div class="col">34</div>
        <div class="col">35</div>
        <div class="col">36</div>
        <div class="col">37</div>
        <div class="col">38</div>
        <div class="col">39</div>
        <div class="col">3-12</div>
        <div class="col">3-13</div>
        <div class="col">3-14</div>
    </div>
</div>
</body>
</html>